rfc/example.fbs

//
// Example application level use of Flatbuffers with WAMP.
//

/// We only need "uri" and "Void" (maybe move that elsewhere?)
include "wamp.fbs";


/// One sample from accelerometer sensor.
struct AccelReading
{
    x: float;
    y: float;
    z: float;
}


/// A batch of samples from the accelerometer sensor.
table AccelSamples
{
    /// Unix epoch when sample batch was recorded (start thereof).
    sample_start: uint64;

    /// Sample length in ms.
    sample_period: uint16;

    /// Sample batch with accelerometer readings.
    samples: [AccelReading];
}


/// A time range.
table TimeRange
{
    /// Unix epoch start time.
    start: uint64;

    /// Unix epoch end time.
    endof: uint64;
}


/// Define an interface for accelerometer storage services.
rpc_service AccelStorage (uri: "com.example.accelstorage")
{
    /// Store a sample batch. The time range of samples stored is returned.
    store (AccelSamples): TimeRange;

    /// Event fired when a sample batch was stored. The time range of the stored samples is provided as event payload.
    on_store (Void): TimeRange (streaming: "event");

    /// Retrieve all sample batches within the given time range. Sample batches are returned as streaming, "progressive results".
    retrieve (TimeRange): AccelSamples (streaming: "result");
}
